<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">
  <meta name="Description" content="Application for cubing wood">
  <meta name="theme-color" content="#3367D6"/>
  <title>Aplicacion</title>
  <script type="text/javascript" src="aplicacion.js"></script>
  <link href="aplicacion.css" type="text/css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<form name="formulario" id="formulario">
  <section id="informacion">
    <div class="info">
      <label for="propietario">Propietario</label>
      <label><input type="text" id="propietario" required/></label>
    </div>

    <div class="info">
      <label for="parroquia">Parroquia</label>
      <label><input type="text" id="parroquia"/></label>
    </div>

    <label><span id = "ubicacion"></span></label>

    <label>
      <span> Tipo <select  id="tipo_madera" name="madera">
          <option value="pino">Pino</option>
          <option value="eucalipto">Eucalipto</option>
        </select>
      </span>
      <span>  <input type="checkbox" id="tabla_defecto">Usar tabla por defecto</span>
    </label>
    <label>
      <span>Altura <input type = "number" id="alturaglobal" min="5" max="25" value="5" required/>
        <input type="button" id="mas_alturaglobal" value="+" class="mas"/>
        <input type="button" id="menos_alturaglobal" value="-" class="menos"/></span>
      <input type="checkbox" id="sel_altura">Alturas por diámetro
        <section  id="alturas" for="sel_altura">
          <label>10-14 <input type = "number" id="altdiez" min="5" max="25" required/>
            <input type="button" id="mas_altdiez" value="+" class="mas"/>
            <input type="button" id="menos_altdiez" value="-" class="menos"/></label>
          <label>15-19 <input type = "number" id="altquince" min="5" max="25" required/>
            <input type="button" id="mas_altquince" value="+" class="mas"/>
          <input type="button" id="menos_altquince" value="-" class="menos"/></label>
          <label>20-24 <input type = "number" id="altveinte" min="5" max="25" required/>
            <input type="button" id="mas_altveinte" value="+" class="mas"/>
            <input type="button" id="menos_altveinte" value="-" class="menos"/></label>
          <label>25-29 <input type = "number" id="altveinte5" min="5" max="25" required/>
            <input type="button" id="mas_altveinte5" value="+" class="mas"/>
            <input type="button" id="menos_altveinte5" value="-" class="menos"/></label>
          <label>30-34 <input type = "number" id="alttreinta" min="5" max="25" required/>
            <input type="button" id="mas_alttreinta" value="+" class="mas"/>
            <input type="button" id="menos_alttreinta" value="-" class="menos"/></label>
          <label>35-39 <input type = "number" id="alttreinta5" min="5" max="25" required/>
            <input type="button" id="mas_alttreinta5" value="+" class="mas"/>
            <input type="button" id="menos_alttreinta5" value="-" class="menos"/></label>
          <label>40-44 <input type = "number" id="altcuarenta" min="5" max="25" required/>
            <input type="button" id="mas_altcuarenta" value="+" class="mas"/>
            <input type="button" id="menos_altcuarenta" value="-" class="menos"/></label>
          <label>45-49 <input type = "number" id="altcuarenta5" min="5" max="25" required/>
            <input type="button" id="mas_altcuarenta5" value="+" class="mas"/>
            <input type="button" id="menos_altcuarenta5" value="-" class="menos"/></label>
          <label>50-54 <input type = "number" id="altcincuenta" min="5" max="25" required/>
            <input type="button" id="mas_altcincuenta" value="+" class="mas"/>
            <input type="button" id="menos_altcincuenta" value="-" class="menos"/></label>
          <label>55-59 <input type = "number" id="altcincuenta5" min="5" max="25" required/>
            <input type="button" id="mas_altcincuenta5" value="+" class="mas"/>
            <input type="button" id="menos_altcincuenta5" value="-" class="menos"/></label>
          <label>60-64 <input type = "number" id="alt60" min="5" max="25" required/>
            <input type="button" id="mas_alt60" value="+" class="mas"/>
            <input type="button" id="menos_alt60" value="-" class="menos"/></label>
          <label>65-69 <input type = "number" id="alt65" min="5" max="25" required/>
            <input type="button" id="mas_alt65" value="+" class="mas"/>
            <input type="button" id="menos_alt65" value="-" class="menos"/></label>
          <label>70-74 <input type = "number" id="altsetenta" min="5" max="25" required/>
            <input type="button" id="mas_altsetenta" value="+" class="mas"/>
            <input type="button" id="menos_altsetenta" value="-" class="menos"/></label>
          <label>75-79 <input type = "number" id="altsetenta5" min="5" max="25" required/>
            <input type="button" id="mas_altsetenta5" value="+" class="mas" />
            <input type="button" id="menos_altsetenta5" value="-" class="menos"/></label>
          <label>80-84 <input type = "number" id="altochenta" min="5" max="25" required/>
            <input type="button" id="mas_altochenta" value="+" class="mas"/>
            <input type="button" id="menos_altochenta" value="-" class="menos"/></label>
          <label>85-89 <input type = "number" id="altochenta5" min="5" max="25" required/>
            <input type="button" id="mas_altochenta5" value="+" class="mas"/>
            <input type="button" id="menos_altochenta5" value="-" class="menos"/></label>
          <label>90-94 <input type = "number" id="altnoventa" min="5" max="25" required/>
            <input type="button" id="mas_altnoventa" value="+" class="mas"/>
            <input type="button" id="menos_altnoventa" value="-" class="menos"/></label>
          <label>95-99 <input type = "number" id="altnoventa5" min="5" max="25" required/>
            <input type="button" id="mas_altnoventa5" value="+" class="mas"/>
            <input type="button" id="menos_altnoventa5" value="-" class="menos"/></label>
        </section>
    </label>
  </section>

  <h2>Diámetros</h2>
  <section id="diametros">
    <label>10-14 <input type = "number" id="diez" min="0" value="0" required/>
      <input type="button" id="mas_diez" value="+" class="mas"/>
      <input type="button" id="menos_diez" value="-" class="menos"/></label>
    <label>15-19 <input type = "number" id="quince" min="0" value="0" required/>
      <input type="button" id="mas_quince" value="+" class="mas"/>
      <input type="button" id="menos_quince" value="-" class="menos"/></label>
    <label>20-24 <input type = "number" id="veinte" min="0" value="0" required/>
      <input type="button" id="mas_veinte" value="+" class="mas"/>
      <input type="button" id="menos_veinte" value="-" class="menos"/></label>
    <label>25-29 <input type = "number" id="veinte5" min="0" value="0" required/>
      <input type="button" id="mas_veinte5" value="+" class="mas"/>
      <input type="button" id="menos_veinte5" value="-" class="menos"/></label>
    <label>30-34 <input type = "number" id="treinta" min="0" value="0" required/>
      <input type="button" id="mas_treinta" value="+" class="mas"/>
      <input type="button" id="menos_treinta" value="-" class="menos"/></label>
    <label>35-39 <input type = "number" id="treinta5" min="0" value="0" required/>
      <input type="button" id="mas_treinta5" value="+" class="mas"/>
      <input type="button" id="menos_treinta5" value="-" class="menos"/></label>
    <label>40-44 <input type = "number" id="cuarenta" min="0" value="0" required/>
      <input type="button" id="mas_cuarenta" value="+" class="mas"/>
      <input type="button" id="menos_cuarenta" value="-" class="menos"/></label>
    <label>45-49 <input type = "number" id="cuarenta5" min="0" value="0" required/>
      <input type="button" id="mas_cuarenta5" value="+" class="mas"/>
      <input type="button" id="menos_cuarenta5" value="-" class="menos"/></label>
    <label>50-54 <input type = "number" id="cincuenta" min="0" value="0" required/>
      <input type="button" id="mas_cincuenta" value="+" class="mas"/>
      <input type="button" id="menos_cincuenta" value="-" class="menos"/></label>
    <label>55-59 <input type = "number" id="cincuenta5" min="0" value="0" required/>
      <input type="button" id="mas_cincuenta5" value="+" class="mas"/>
      <input type="button" id="menos_cincuenta5" value="-" class="menos"/></label>
    <label>60-64 <input type = "number" id="sesenta" min="0" value="0" required/>
      <input type="button" id="mas_sesenta" value="+" class="mas"/>
      <input type="button" id="menos_sesenta" value="-" class="menos"/></label>
    <label>65-69 <input type = "number" id="sesenta5" min="0" value="0" required/>
      <input type="button" id="mas_sesenta5" value="+" class="mas"/>
      <input type="button" id="menos_sesenta5" value="-" class="menos"/></label>
    <label>70-74 <input type = "number" id="setenta" min="0" value="0" required/>
      <input type="button" id="mas_setenta" value="+" class="mas"/>
      <input type="button" id="menos_setenta" value="-" class="menos"/></label>
    <label>75-79 <input type = "number" id="setenta5" min="0" value="0" required/>
      <input type="button" id="mas_setenta5" value="+" class="mas"/>
      <input type="button" id="menos_setenta5" value="-" class="menos"/></label>
    <label>80-84 <input type = "number" id="ochenta" min="0" value="0" required/>
      <input type="button" id="mas_ochenta" value="+" class="mas"/>
      <input type="button" id="menos_ochenta" value="-" class="menos"/></label>
    <label>85-89 <input type = "number" id="ochenta5" min="0" value="0" required/>
      <input type="button" id="mas_ochenta5" value="+" class="mas"/>
      <input type="button" id="menos_ochenta5" value="-" class="menos"/></label>
    <label>90-94 <input type = "number" id="noventa" min="0" value="0" required/>
      <input type="button" id="mas_noventa" value="+" class="mas"/>
      <input type="button" id="menos_noventa" value="-" class="menos"/></label>
    <label>95-99 <input type = "number" id="noventa5" min="0" value="0" required/>
      <input type="button" id="mas_noventa5" value="+" class="mas"/>
      <input type="button" id="menos_noventa5" value="-" class="menos"/></label>
  </section>

  <h2>Resultados</h2>
  <section id="resultados">
    <h3>Metros cúbicos <output id="metros" for="diametros" value="0"></output></h3>
    <h3>Número de pies <output id="pies" for="nombre" value="0"></output></h3>
  </section>

  <input type="button" id="guardar" value="Guardar"/>
</form>
</body>

